<!doctype html>
<html>
<head>
<title>CJam interpreter</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<script type="text/javascript" src="CJam/CJam.nocache.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

<script type="text/javascript">
var running = false;

var examples = [["Hello world", '"Hello, world!"', ""],
	["Squares", "B,2f#S*", ""],
	["Quine", '"`_~"`_~', ""],
	["Fibonacci", "T1{_2$+}A*]S*", ""],
	["Fahrenheit to Celsius", "r~32m5*9/", "77"],
	["ROT13", "q'[,65>Dm>_el+_$er", "Super secret message"],
	["Roll dice", "r'd/:i~\\,f{;mr)S}", "2d6"]
];

function finish() {
	$("#but").prop("disabled", false);
	running = false;
}

function actualRun() {
	try {
		var r = runCJam($('#code').val(), $('#input').val());
		$('#output').text(r);
	}
	catch (e) {
		$('#output').text("Syntax error:\n" + e);
	}
	setTimeout(finish, 50); 
}

function runCode() {
	if (running) {
		return;
	}
	running = true;
	$('#output').text("");
	$("#but").prop("disabled", true);
	setTimeout(actualRun, 50); 
}

function setCount() {
	$("#count").text($("#code").val().length);
}

function permalink() {
	var s = "#code=" + encodeURIComponent($("#code").val());
	var inp = $("#input").val();
	if (inp != "") {
		s += "&input=" + encodeURIComponent(inp);
	}
	prompt("Permalink", "http://cjam.aditsu.net/" + s);
}

$(function() {
	$(document).keydown(function(e) {
		if (e.ctrlKey && e.keyCode == 13) {
			runCode();
		}
	});
	var ex = $("#ex");
	for (var i = 0; i < examples.length; ++i) {
		ex.append($("<option/>", {value: i, text: examples[i][0]}));
	}
	ex.change(function() {
		var v = this.value;
		if (v === "") {
			return;
		}
		v = parseInt(v);
		$("#code").val(examples[v][1]);
		$("#input").val(examples[v][2]);
		setCount();
	});
	$("#code").on("input propertychange", setCount);
	var h = window.location.hash.substring(1);
	if (h.indexOf("code=") == 0) {
		var x = h.indexOf("&input=");
		if (x > 0) {
			$("#code").val(decodeURIComponent(h.slice(5, x)));
			$("#input").val(decodeURIComponent(h.slice(x + 7)));
		}
		else {
			$("#code").val(decodeURIComponent(h.slice(5)));
			$("#input").val("");
		}
		setCount();
	}
});
</script>

<style type="text/css">
body {font-family: verdana, arial; background: #fffff8}
h1 {margin: 0; padding: 0 3px 3px; background: #eef; font-size: 150%}
a {text-decoration: none}
a:hover {text-decoration: underline}
#wrap {max-width: 1000px; margin: 0 auto}
textarea {box-sizing: border-box; -moz-box-sizing: border-box; width: 100%}
div.head, input {font-weight: bold; font-size: 110%; margin-top: 7px; margin-bottom: 2px}
#output {background-color: #f4f4f4; min-height: 50px; border: 1px solid #888; white-space: pre-wrap; font-family: monospace;
 padding: 2px; word-wrap: break-word}
input {background-color: #8f8; padding: 2px 10px; border-radius: 5px; outline: 0}
#cdiv {color: #888; font-size: 90%}
</style>
</head>

<body>
<div id="wrap">
<h1><a href="http://sourceforge.net/projects/cjam/">CJam</a> interpreter</h1>
<div class="head"><select id="ex" style="float:right"><option value="">Select example...</option></select>
Code:</div>
<textarea rows="10" cols="100" id="code" autofocus></textarea>
<div id="cdiv"><span id="count">0</span> chars</div>
<div class="head">Input:</div>
<textarea rows="10" cols="100" id="input"></textarea>
<div>
<input type="button" value="Permalink" onclick="permalink()" title="Get a link to this page with this exact code and input data"
style="float:right">
<input type="button" value="Run" onclick="runCode()" title="Run the code (Ctrl+Enter)" id="but">
(version 0.6.4)
</div>
<div class="head">Output:</div>
<div id="output"></div>
</div>
</body>
</html>
